<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robo Rescue Mission</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="game-container">
    <h1>🤖 Robo Rescue Mission</h1>
    <div id="story"></div>
    <div id="question-container" class="hidden">
      <p id="question"></p>
      <div id="choices"></div>
    </div>
    <div id="result"></div>
    <button id="next-button" class="hidden">Next</button>
  </div>
  <script src="game.js"></script>
</body>
</html>