body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px;
}
#game-container {
  max-width: 500px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.hidden {
  display: none;
}
button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #4285f4;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: #3367d6;
}
#choices button {
  display: block;
  margin: 10px auto;
  width: 100%;
}